content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.contact-page.static-page
  .row
    .title
       .large-12.columns
        h2 Contact us 
        h4
          |For any request you may have, get in touch with us via SMS from 9am to 8pm, from Monday to Saturday at +33608273008. We'll reply within minutes.  
          | You can also email us at 
          a href='mailto:contact@fiatope.com' contact@fiatope.com 
          |or leave us a message
 
  .row
          = render 'form', :message => @message



