content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×


.start-page
  header.hero[data-image-url="#{ (channel && channel.start_hero_image.present?) ? channel.start_hero_image_url(:blur) : image_path('start/hero.jpg')}"]
    .row
      .large-8.columns.large-centered.text-center
        h2
          - if channel
            = channel.start.title
            br/
            = channel.start.subtitle
          - else
            = t('.title')


.contact-page.static-page
  .row
    .title
       .large-12.columns
        h4
          |
          |Votre demande est bien prise en compte 

