- content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.terms-page.static-page
  .row
    .title
      h3 Merci! 
      h5 Votre demande a été enregistrée. Nous reviendrons vers vous dans les plus bref délais! 
  
  
      /h5 Votre demande de retrait des fonds de l'agaseke a bien été prise en compte. Elle sera traitée dans les plus bref délais. Dès réception, nous fermerons l'agaseke. Elle ne sera alors plus ouverte à contribution.</p>
