- content_for :title, t('.title')

- iif request.xhr?
  a.close-reveal-modal ×

.terms-page.static-page
  .row
    .title
      h3 Thank you! 
      h5 Your request was taken into account. We will come back to you shortly! 
  
  
      /h5 Votre demande de retrait des fonds de l'agaseke a bien été prise en compte. Elle sera traitée dans les plus bref délais. Dès réception, nous fermerons l'agaseke. Elle ne sera alors plus ouverte à contribution.</p>
