- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Your contribution to #{resource.project.name} failed because your card seems to be expired
