- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Votre contribution à #{resource.project.name} n'a pas pu être vérifié par 3D Secure
