- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Votre contribution à #{resource.project.name} a échoué car votre carte semble inactive
