- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Votre contribution à #{resource.project.name} a échoué car la vérification 3D Secure n'est pas activée
