- content_for :title, "Payment Info: #{@user.display_name}"

- content_for :page_content do
  .user-payments-content.row
    .large-12.columns

      p= t('users.settings.payments.intro_text')
  
      = simple_form_for(@bank_information, url: { action: :update_bank_information }, html: { method: :put }) do |f|

        = f.input :owner_address, label: t("users.settings.payments.owner_address"), as: :string, value: @user.bank_information.try(:owner_address), required: true
        = f.input :owner_city, label: t("users.settings.payments.owner_city"), as: :string, value: @user.bank_information.try(:owner_city), required: true
        = f.input :owner_region, label: t("users.settings.payments.owner_region"), as: :string, value: @user.bank_information.try(:owner_region), required: true
        = f.input :owner_postal_code, label: t("users.settings.payments.owner_postal_code"), as: :string, value: @user.bank_information.try(:owner_postal_code), required: true

        h4 = t('users.settings.payments.fr_header')
        = hidden_field_tag :redirect_url, params[:redirect_url] if params[:redirect_url].present?
        = f.input :iban, as: :string, value: @user.bank_information.try(:iban)
        = f.input :bic, as: :string, value: @user.bank_information.try(:bic)

        h4 = t('users.settings.payments.us_header')
        = f.input :us_account_number, label: t("users.settings.payments.us_account_number_label"), as: :string, value: @user.bank_information.try(:us_account_number)
        = f.input :us_account_aba, label: t("users.settings.payments.us_account_aba_label"), as: :string, value: @user.bank_information.try(:us_account_aba)
        
        h4 = t('users.settings.payments.ca_header')
        = f.input :ca_account_type, as: :hidden, value: "IBAN"
        = f.input :ca_account_number, label: t("users.settings.payments.ca_account_number_label"), as: :string, value: @user.bank_information.try(:ca_account_number)
        = f.input :ca_institution_number, label: t("users.settings.payments.ca_institution_number_label"), as: :string, value: @user.bank_information.try(:ca_institution_number)
        = f.input :ca_branch_code, label: t("users.settings.payments.ca_branch_code_label"), as: :string, value: @user.bank_information.try(:ca_branch_code)
        = f.input :ca_bank_name, label: t("users.settings.payments.ca_bank_name_label"), as: :string, value: @user.bank_information.try(:ca_bank_name)

        h4 = t('users.settings.payments.other_header') 
        = f.country_select(:other_country, selected: @user.bank_information.try(:other_country) ? @user.bank_information.try(:other_country) : "FR")
        = f.input :other_account_number, label: t("users.settings.payments.other_account_number_label"), as: :string, value: @user.bank_information.try(:other_account_number)
        = f.input :other_bic, label: t("users.settings.payments.other_bic_label"), as: :string, value: @user.bank_information.try(:other_bic)


        = f.button :submit, t('.submit'), data: { disable_with: t('words.sending') }
- if request.xhr?
  = initjs_tag app_name: 'Neighborly', partial: true
  = yield :page_content
- else
  = render template: 'users/edit'
