.row
  .large-12.small-11.columns.centered

    = form_for @invitation do |f|

 
       /= f.label :Name
       = f.hidden_field :name 
 
       /= f.label :email 
       = f.hidden_field :email

       /= f.label :lien
       = f.hidden_field :link   

       /=f.label :objet
       =f.hidden_field :subject

       /= f.label :message   
       = f.hidden_field :message 

       = f.hidden_field :type, value: "Saba bagutere inkunga"

       = f.button :"Saba umusanzu ku baterankunga"
  
       /= redirect_to 'http://rubyonrails.org' 
