.nested-fields[style="background-color:#f2f2f2;padding:2rem;margin-bottom:1rem;-webkit-box-shadow: 0px 2px 2px 0px rgba(119,119,119,0.3);-moz-box-shadow: 0px 2px 2px 0px rgba(119,119,119,0.3);box-shadow: 0px 2px 2px 0px rgba(119,119,119,0.3);"]
  .row
    .small-12.columns
      = f.input :title
    .small-12.medium-6.columns
      = f.input :minimum_value
    .small-12.medium-6.columns
      = f.input :maximum_contributions
    .small-12.columns
      = f.input :promote, as: :boolean
    .small-12.columns
      = f.input :couple, as: :boolean
    .small-12.columns
      = link_to_remove_association "X", f, class: "delete"
  .row
    .small-12.columns
      = f.input :description, label: "Description", input_html: { rows: 4 }
    
