- unless defined?(embed)
  - embed = true
.row
  .col-md-6
    = link_to t('facebook'), "http://www.facebook.com/sharer.php?s=100&p[title]=#{@project.name}&p[summary]=#{@project.headline}&p[url]=#{project_url(@project)}&p[images[0]=#{@project.display_image('project_thumb_facebook')}", class: 'button btn-block with-icon facebook', target: :blank
  / .col-md-4
    = link_to t('.twitter'), "https://twitter.com/intent/tweet?text=#{URI::encode(t('.twitter-text', name: @project.name, hash_tag: @project.hash_tag, project_url: project_url(@project)))}", class: 'button btn-block with-icon twitter', target: :blank
  .col-md-6
    = link_to t('.whatsapp'), "whatsapp://send?text=#{project_url(@project)}", class: "button btn-block with-icon whatsapp", target: :blank  
 
