/- content_for :page_content do
  /= initjs_tag app_name: 'Neighborly', partial: true if request.xhr?

.background-full.text-center
	.filter-black-title.flex-container
	  .background-title.flex-item
			h2 = t('words.modify')


.edit-project-page
	.row
	  .col-md-offset-1.col-md-10
	    .new-project-box
	      .row
	        .large-10.small-11.columns.large-centered.small-centered
					  = simple_form_for @project do |form|
					      - if current_user.admin
					        .admin-fields
					          .section-header =t('words.project_info')
					          /= form.input :user_id, required: true
					          = form.input :permalink, readonly:true, as: :string
					          /= form.input :campaign_type, as: :select, collection: [['All or None', 'all_or_none'], ['Flexible', 'flexible']], include_blank: false
					          = form.input :foundation_widget, as: :boolean
					          /= form.input :goal, as: :integer 
					          = form.input :online_days, as: :integer
					          hr
					      .section-header =t('words.det_info')
					      - if policy(@project).permitted_for?(:name, :update)
					        = form.input :name, as: :string
					      - if policy(@project).permitted_for?(:category, :update)
					        = form.association :category, include_blank: false
					      - if policy(@project).permitted_for?(:permalink, :update)
					        = form.input :permalink, readonly:true, as: :string
					      - if policy(@project).permitted_for?(:headline, :update)
					        = form.input :headline, as: :string
					      - if policy(@project).permitted_for?(:about, :update)
					      =form.input :" "  
					       = form.input :goal, as: :integer 
					      = form.input :" "
                                              = form.input :online_days, as: :integer
                                              = form.input :about
					      - if policy(@project).permitted_for?(:tag_list, :update)
					        .tags-path[data-url=tags_path]
					        = form.input :tag_list, as: :string
					      hr

					      .section-header =t('words.localization')
					      - if policy(@project).permitted_for?(:location, :update)
					        .location
					          .location-coordinates.pin-img[data-longitude=@project.longitude data-latitude=@project.latitude data-url=image_url('pin.png')]
					          = form.input :location, required: false, input_html: { class: 'search-cities-with-google' }, autocomplete: :off
					          .map-canvas
					      - if policy(@project).permitted_for?(:address_neighborhood, :update)
					        = form.input :address_neighborhood
					      hr
					      .section-header =t('words.communication')
					      - if policy(@project).permitted_for?(:video_url, :update)
					        = form.input :video_url, as: :string
					      .row
					        - if policy(@project).permitted_for?(:uploaded_image, :update)
					          .col-md-12.image-uploader
					            = form.input :uploaded_image, as: :file
					            - if @project.uploaded_image.present?
					              .image-preview
					                = image_tag(@project.uploaded_image.project_thumb.url, size: '220x172')
					        - if policy(@project).permitted_for?(:hero_image, :update)
					          .col-md-12.image-uploader
					            = form.input :hero_image, as: :file
					            - if @project.hero_image.present?
					              .image-preview
					                = image_tag(@project.hero_image_url(:blur), size: '220')
					      - if policy(@project).permitted_for?(:site, :update)
					        = form.input :site
					      - if policy(@project).permitted_for?(:site, :update)
					        = form.input :hash_tag
					      / hr
					      / .section-header =t('words.budget_plan')
					      
					      /- if policy(@project).permitted_for?(:budget, :update)
					        /= form.input :budget
					      /- if policy(@project).permitted_for?(:terms, :update)
					      /  = form.input :terms
					      hr
					      .section-header =t('projects.new.tickets_categories_available')
					      - if policy(@project).permitted_for?(:reward_categories_attributes, :update)
		                    - @project.reward_categories.each do |reward_categorie|
							  = form.simple_fields_for :reward_categories, reward_categorie do |ff|
								= render 'reward_category_fields', f: ff
							div
								= link_to_add_association t('projects.new.add_a_ticket_category'), form, :reward_categories, style: "display:block;padding:1rem;text-align:center;border:1px solid silver;width:100%;margin:1rem 0;border-radius:3px;"

			              = form.input :sanitary_pass, as: :boolean, label: "Pass sanitaire requis ?"

					      = form.button :submit, class:'btn btn-block btn-medium-red'

							/- if request.xhr?
					  		= yield :page_content
							/- else
					 		  = render template: 'projects/show'



