- @title = "La page que vous avez demandé est introuvable (404)"
.row.error-page
  .large-12.columns
    h3 La page que vous avez demandée est introuvable.
    p 
      | Si vous recherchez une agaseke, renseignez vous auprès de son initiateur.
      | &nbsp;
      = link_to "revenez à la page d’accueil.", root_path


