- @title = "The page you were looking for doesn't exist (404)"
.row.error-page
  .large-12.columns
    h3 The page you are looking for appears not to exist.
    p
      | If you are looking for an agaseke, contact your sponsor to retrieve the link.
      | &nbsp;
      = link_to 'Accueil.', root_path

