= content_for :title, "About Us"

#about-page
  .row
    h2.page-headline
      | At Fiatope, we make possible joint action and impact
      |                                                    
  .row
     .page-headline

  .mission
    .row
      h3.subheader.text-center
        |Our mission
      h4
        | Boost the ability of communities to build their future, make the best of joint action to drive the eclosion of local initiatives, and connect original projects to new funding sources. Fiatope helps donators realize their dream of having impact for Africa. Our prioritary domains of action are: higher education, medecine and health, technologies, environment, renewable energies and culture. 

  .response
    .row
      h3.subheader.text-center
        |What we answer to
      h4  
        | Fiatope is the response to the growing will of people living in western countries to be part of the socio-economical making of the southern countries. 
    .row
      h4
        | Fiatope also adresses the will of people in diasporas to join hands and brains to improve the live of the communities back home.


  .features
    .row
      h2.subheader.text-center
        | With valuable partners:
      = image_tag "Mangopay.jpg"

  .row
    .page-headline
      h2 The founders
      p
      h4  
       | Passionate about new technologies and digital economy, we are animated with the goal of finding means to connect people from all over the world to achieve great things.




