= content_for :title, t('.titre')
.ambassador-page.static-page
  .row
    .title
       h2 A propos des Ambassadeurs Fiatope
       = image_tag("Ambassadeurs.jpg", :align=> "center")
    .text
     h5 Vous vous êtes très certainement rendu à l’évidence en tant que porteur de projet que le succès de votre campagne de financement, certes une grande étape, n’assure pas à lui seul la réalisation de votre projet. Chez Fiatope, nous avons pleinement conscience du challenge que représente la réalisation effective de votre ambition. Pour cela, nous vous accompagnons au-delà de la collecte de fonds.
        A cet effet, nous avons l’honneur de compter sur des experts et personnalités reconnues dans les différents domaines de financement participatif que nous couvrons. Ce sont les Ambassadeurs Fiatope. Ils ou elles vous seront d’un support précieux pour la recherche des compétences appropriées pour réaliser votre projet. Grâce à leurs carnets d’adresse et leurs réseaux, ils pourront vous aider de nombreuses autres façons. 
     h3 Le principe des Ambassadeurs
     h5 Ils sont une pièce essentielle de l’écosystème Fiatope. Ils aident à promouvoir les valeurs et les objectifs de la plateforme. Ils sont les meilleurs représentants de l’éthique de Fiatope et vous aideront en tant que porteur de projet à obtenir la meilleure issue possible pour votre louable initiative. Ils seront également source d’inspiration et des exemples pour vous, de par leur expérience et les succès qu’ils ont engrangés dans leurs domaines respectifs.
     h3 Les missions détaillées de l’Ambassadeur
     ul
      li L'Ambassadeur partage et promeut les idéaux, valeurs et objectifs Fiatope.
      li Ils vous aident à trouver des contacts utiles pour la réalisation de vos projets et en parleront dans leurs réseaux.
      li lls ou elles sont expert(e)s ou personnalités reconnues dans leurs domaines respectifs
      li Ils invitent également des porteurs de projets originaux à rejoindre la plateforme
      li Ils participent à la sélection des projets dans leur domaine.
      li Ils peuvent vous donner des conseils sur la présentation de vos projets
     h3 Remunération
     h5 Les Ambassadeurs ne sont pas rémunérés pour leurs conseils et leur accompagnement
     h3 Mises à jour de la part des porteurs de projet
     h5 Les Ambassadeurs recevront régulièrement de la part des porteurs de projet des mises à jour sur le déroulement de leur champagne de financement.
     h3 Exemptions
     ul
      li Le rôle des Ambassadeurs n’est pas de vous aider à trouver des fonds pour votre projet
      li Les Ambassadeurs ne peuvent vous garantir le succès de votre campagne
      li Les Ambassadeurs ne peuvent être tenus responsables des difficultés que vous pourriez rencontrer pendant l’exécution de votre campagne.

