= content_for :title, t('.titre')
.ambassador-page.static-page
  .row
    .title
       h2 Ambassador Guidelines
    .text
       h5 You might already have discovered that getting the funds for your project is great but that moving from that point to making your dream a reality can be difficult and frustrating at times. At Fiatope we fully appreciate just how difficult it can be for you to see a project through to a successful conclusion, even when the required funding has been raised. Fear not! We can provide the support you need.
       h5 To make life a whole lot easier for you we have assembled experts in the different sectors we cover, and that can assist in finding individuals with the required talent for your project. Because of their invaluable contacts and extensive network they can help you in numerous ways. Our “Ambassadors” include individuals covering all of the Fiatope categories. The role that they play and our requirements of Ambassadors are detailed for you below. 
       h3 Ambassador overview
       h5 Ambassadors are an essential part of the Fiatope ecosystem and community, representing the platform and helping to promote its values and aims. Fiatope Ambassadors are representatives of our ethics and they demonstrate their love in their domain by helping project owners like you to achieve the best possible outcomes and giving hope for those seeking success within their area of expertise.
       h5 Fiatope Ambassadors are an important part of a revolutionary online experience on a platform that is set to shape and change the way projects funding and realization is being assisted on the continent.
       h3 Ambassador role
       ul
        li Ambassadors share and promote Fiatope's ideals, values and aims.
        li They will help seek out contacts for your projects and promote your project within their network.	
        li Fiatope Ambassadors are experts within a given domain, either at the grassroots level as an independent expert or as a well-known influential person.
        li Ambassadors will invite and add project owners.
        li They will carry out an initial vetting of a project’s potential.
       h3 Remuneration and commission
       h5 Ambassadors do not receive payment for their advice and assistance.
       h3 Updates
       h5 Ambassadors will receive regular updates from the campaign owners throughout the funding process. Campaigners will be encouraged to keep you up to date.
       h3 Exemptions
       ul
        li Ambassadors are not required to be advices in regard to the campaign funding once active, or to directly seek funds from potential investors
        li Ambassadors cannot promise or guarantee success
        li Ambassadors are not responsible for trying to resolve any issues relating to a campaign


