= content_for :title, t('.title')
.faqs-page.static-page
  .row
    .title
      h2 Frequently Answered Questions
      h4 
        | Here's a collection of answers to the questions we receive most frequently. This page is updated often. If you don't see your question, please reach out to us on 
        a href='mailto:contact@kwendoo.rw' email
        |. 
    .text
      h3 Questions About Projects
      dl
        dt I think my community should use Kwendoo to fund XYZ. Can I create a project on kwendoo?
        dd Awesome! We encourage you to start a project application. However, only certain qualified nonprofits are allowed to fundraise on kwendoo. If you are an individual proposing a project, you will need to team up with a nonprofit in the project area. 
      dl
        dt Who can list projects?
        dd 
          | fiatope provides a unique opportunity for local communities, young entrepreneurs and certain types of nonprofits to obtain funding for projects. The following types of entity are almost certain to qualify:
         
      dl
        dt Campaign XYZ shows $100,000 raised, but contributions in the sidebar do not add up to this amount. Shenanigans!
        dd 
          | Some things to keep in mind about the stated campaign total:
          ul
            li When contributing to a project, contributors have the option to receive no "perk" in return. In this case, their contribution adds to the total, but they don't show up in the perks sidebar. 
            li In some cases, projects have pre-existing contributions that were attained before the fiatope campaign. Part of fiatope's mission is to help illustrate the entire financial picture of projects, so external amounts obtained prior to the launch are in some cases included.
            li The perk levels are based on minimums. For instance, a perk that lists for $10 can be selected whether the contribution contributes $10 or $1,000.
      h3 Financial Questions
      dl
        dt What are the transaction fees?
        dd 
          |For contributions made by debit or credit card, the fee equals: <strong>6.6% + 30&cent;</strong>. For instance, a $100 payment will cost $6.60. A $1,000 payment will cost $66.00. 
          br

      dl
        dt Who pays the transaction fees?
        dd Since the purpose of fiatope is to help local communities raise money, contributors are invited to cover transaction fees. If the contributor opts not to pay the transaction fees, then the fees are deducted from the final amount given to the project.
      dl
        dt What happens if a project I back doesn't get funded?
        dd You will receive credit for 100% of your contribution in the form of fiatope credits, which you can use to back other projects of your choosing.
      dl
        dt What if I don't want fiatope credits?
        dd No problem, you can request a refund. Please note that you will receive back your contribution less applicable fees and expenses within 30 (thirty) days of making the request. 
      dl
        dt I changed my mind about which perk I'd like to receive. How do I update my choice?
        dd Please contact the campaign owner to let them know. There is a contact button at the bottom of the campaign's page.
      dl
        dt Does fiatope retain any of my contribution?
        dd In order to keep the servers on and to help projects get funded, we retain between 1% and 6% of contributions made on the platform. The fee retained depends on whether or not the project is being listed through a Partner.
      dl
        dt How do I know the project owner will spend my contribution on the project as described?
        dd Answering this question was a big part of why we built fiatope in the first place. Unlike other crowdfunding platforms, which simply facilitate transactions, fiatope takes a proactive role in the campaigns you see on this site. As a pre-condition of listing projects, we require authorized project owners to guarantee that proceeds will be utilized as indicated in the project's language. This way, contributors can rest assured that proceeds will be used for the project designated on this site. Though we do what we can to ensure your funds are used as described, adhering to the expenditure plan is ultimately the responsibility of the campaign owner. 
      dl
        dt Are my contributions tax-deductible?
        dd Unless explicitly stated in the perk description, contributions cannot be guaranteed as tax-deductible. Please consult your CPA. We will make special note of known tax-deductible perks.
