= content_for :title, t('.title')
.faqs-page.static-page
  .row
    .title
      h2 Frequently Answered Questions
    .text 
      h5 
        | Voici quelques réponses aux questions que nous recevons le plus souvent. Cette page est régulièrement mise à jour. Si vous n’y trouvez pas réponse à votre question, contactez nous sur 
        a href='http://twitter.com/Fiatope' Twitter 
        | ou par  
        a href='mailto:contact@fiatope.com' email
        |. 
    .text
      h3 Questions à propos des projets
      dl
        dt Je pense que l' association dont je fais partie pourrait bénéficier des services de Fiatope. Est-ce que je peux créer un projet?
        dd Bien sûr! Nous vous encourageons à démarrer un projet sur Fiatope sans tarder. La création se fait en moins de deux minutes. Pour cela, assurer vous d'avoir la capacité d agir au nom de votre association. 
      dl
        dt Une administration d'un pays peut-elle créer un projet sur Fiatope?
        dd 
          | Fiatope vise à favoriser l'émergence d initiatives issues de la société civile. Les administrations locales ne peuvent donc être susceptibles de faire l'objet d'une collecte de fonds.
      dl
        dt La Campagne XYZ indique 1000 € de sommes collectées mais la somme des contributions sur la plateforme n’atteint pas ce montant.
        dd 
          | Une chose importante à propos du total des sommes collectées: dans certains cas, les projets ont enregistré des contributions extérieures à la plateforme avant d’y être lancée. Un de nos objectifs dans ce cas est d’illustrer le financement total du projet.

      h3 Question à propose des cagnottes
      dl
        dt Comment les invités peuvent ils accéder à ma cagnotte
        dd 


      h3 Questions financières
      dl
        dt Que représentent les frais de transaction ?
        dd 
          |Fiatope collabore avec un intermédiaire de paiement qui reçoit et stocke votre contribution en toute sécurité et en agrément avec la Banque de France. Cet intermédiaire prélève 1,8% du montant contribué. Fiatope rajoute à cela une commission liée au service délivré.
          |La commission totale prélevée est de 4% pour une cagnotte et de 7% pour un projet qui a collecté moins de 100 000 Euros. Ell est de 5,5% pour un projet ayant collecté plus de 100 000 Euros. 
      dl
        dt Qui paye les frais de transaction?
        dd 
          |deux cas de figure existent.
             Pour la cagnotte, deux possibilités sont ouvertes.  
             le contributeur accepte de payer les frais de transaction,  
             le contributeur ne paye pas les frais de transaction auquel cas le montant de ces frais est déduit du montant total qui sera versé à l’initiateur du projet au moment du versement de la collecte.
             Pour un projet, le contributeur ne paye rien. Si le projet est financé, la commission est appliquée sur le montant collecté.
      dl
        dt Comment je m’assure que l’initiateur du projet utilisera les fonds comme annoncé?
        dd Fiatope ne sert que d’intermédiaire entre les porteurs de projet et leurs contributeurs. Pour les uns elle identifie des initiatives innovantes, originales et ambitieuses. Pour les autres elle les aide à concrétiser leurs projets. Il revient donc au contributeur de juger de la crédibilité du projet qu’il souhaite soutenir. Cependant Fiatope et ses partenaires travaillent avec des organismes d’appui au développement dans les pays pour identifier des projets authentiques et sérieux. 
      dl
        dt Puis-je déduire ma contribution de mes impôts?
        dd Les contributions faites à des associations (cotisations et autres) sont soumises à deduction d’impôt comme prévu par la loi

      h3 Questions générales
      dl
        dt J'ai perdu mon mot de passe, comment faire?
        dd A venir
      dl
        dt Comment désactiver mon compte?
        dd A venir
