= content_for :title, t('.titre')
.how-it-works-page.static-page
  .row
    .title
       h2 Comment ça Marche?
       = image_tag("panorama_fiatope_six.jpg", :align=> "center")      
    .text
     h5 Que vous soyez créateur de cagnotte ou contributeur, la page ci-dessous répond à toutes vos questions 
   
     h4 Quels Types de cagnotte trouve-t-on sur Fiatope?
     ul
      li des tontines
      li des uduseke de mariage  
      li des collectes pour diverses occasions
      ul
        li cadeaux 
        li fêtes et funérailles
        li projets à plusieurs (voyage, construction...)
        li aider un proche

     h4 Qui peut utiliser Kwendoo? 
     ul
      li vous avez envie de créer une cagnotte pour répondre à un besoin, lancez-vou sur kwendoo. La création et la gestion de votre cagnotte est gratuite. 
      li Vous devez juste vous assurez que la monnaie dans laquelle vous souhaitez faire votre collecte est supportée par kwendoo. 2 monnaies sont supportées pour l'instant: l'euro et le dollar

     h4 Contribuer à une cagnotte
     ul
      li Il faut être inscrit à kwendoo pour pouvoir contribuer. 
      li Vous allez sur le lien que vous a envoyé le créateur de la cagnotte et vous cliquez sur "contribuer".
      li Vous choisissez alors le montant de votre apport. 
      li Vous terminez la procédure en rentrant vos informations de carte bleue sur une page sécurisée par notre partenaire Mangopay. Ces informations ne sont pas connues de la plateforme. Elles y transitent chiffrées et sont gérées en toute sécurité par notre partenaire qui reçoit votre contribution et la cantonne sur un compte BNP Parisbas. La société partenaire possède pour cela un agrément de la Banque de France. 
    
     h4 Est-il possible de contribuer de façon anonyme?
     ul
      li Il est possible sur Kwendoo d'effectuer une contribution anonyme et/ou de masquer le montant de votre contribution. Ni votre nom de contributerur ni le montant n'apparaissent dans la liste des contributeurs. Pour cela vous cochez les cases correspondantes sur la page de contribution.

     h4 Initier une cagnotte
     ul 
      li Vous avez un évènement, une cause, un projet  pour lequel vous souhaitez impliquer une communauté d'amis, la famille, les collègues ou votre association. en deux clics vous pouvez démarrer votre cagnotte. Nous la validons sous 24h. 
      li Vous commencez par remplir le formulaire de création de cagnotte et nous soumettez vorre demande. NOus ne validons pas instantanément votre cagnottre pour des raisons de sécurité et de lutte contre le blanchiment d'argent, le trafic de drogue et le terrorisme.  
      li La cagnotte reste privée. Lorsque celle-ci est validé par Kwendoo, vous pouvz envoyer le lien à votre communauté. Seule elle a connaissance de votre cagnotte. 

     h4 Comment les contributeurs peuvent-ils accéder à la cagnotte
     ul
      li l'initiateur peut insérer l'URL personnalisée de la cagnotte dans son mail d'invitation à contribuer
      li il est aussi possible d'utiliser les focntions d'invitation de kwendoo.com, accessibles sur la page de la cagnotte. Toute personne peut inviter de nouveaux contributeurs par;
      ul
       li Facebook ou Twitter: un message apparaît sur le mur facebook de la personne qui invite ou sur sa page twitter 
       li Email: il est possible de renseigner une liste d'emails dans le cadre prévus et séparés par des points virgule. 
      li Si la cagnotte est attachée à un évènement qui a un site ou un blog, l'initiateur peut insérer un widget de la cagnotte sur le site ou le blog. le code HTML du widget vous est fourni par Kwendoo sur la page d'administration de la cagnotte.

     h4 Présentation de la cagnotte
     ul
      li Au moment de la soumission du projet, un certain nombre d'informations doivent être renseignées obligatoirement. Il s'agit de la catégorie de la cagnotte, de son titre, du montant visé si applicable, de la durée de la campagne, de la description de l'objectif de la collecte....
      li Une fois la cagnotte soumise et en attendant la validation de Kwendoo, vous pouvez continuer d'en enrichir la description par exemple en donnant des indications sur la façon avec laquelle vous comptez utiliser les fonds.

     h4 Quels uduseke ne sont pas éligibles?
      ul
       li les uduseke dont les propos ou la finalité ont un caractère raciste, violent, injurieux, diffamatoire, révisionniste, faisant l'apologie des crimes de guerre, du terrorisme, de la pédophilie, appelant au meurtre ou incitant au suicide, incitant à la discrimination ou à la haine.
       li les uduseke qui financent des sectes
      
     h4 Informer votre réseau
     ul
      li envoyer un mail aux personnes que vous ciblez et relancez les périodiquement
      li Tout au long de votre collecte, enrichissez votre communication et restez en contact avec vos sponsors.

     h4 La commission prélevée par Kwendoo
     ul
      li La commission kwendo est de 3% du montant collecté. Cette commission est prélevée à la fin de la collecte au moment où le porteur de la cagnotte fait sa demande de paiement.

     h4 Annuler une cagnotte
     ul
      li Il est possible d'annuler une collecte en cours. Vous ne recevrez alors pas de fonds. Les personnes qui ont contribué reçoivent un mail leur notifiant cette annulation et ces personnes sont automatiquement remboursées (en crédits Kwendoo).

     h4 recevoir les fonds
     ul
      li vous pourrez recevoir les fonds à tout moment. C'est vous qui décidez. Pour cela, en tant que créateur de la cagnotte, vous faites une demande de paiement depuis le site Kenwdoo. 
      li Pour collecter les fonds, Vous devrez avoir au préalable fourni: 
      ul
       li pour les personnes physiques le scan de votre pièce d'identité et renseigné vos coordonnées bancaires
       li pour les associations, le scan de la déclaration en préfecture, la pièce d'identité du Président et le sréférences bancaires du compte de l'association
      li Les fonds vous parviendront dans un délai de 72h.
      li le compte bancaire destinataire des fonds collectés doit être domicilié dans un des 28 pays membres de l’espace européen ou un des 4 pays suivants : la Suisse, Le Liechtenstein, la Norvège et l’Islande

     h4 Déclaration des sommes collectées et TVA
     ul
      li la commission appliquée sur les sommes collectées est soumise à la TVA 

     h4 Est-il possible de changer les informations de la cagnotte?
     ul
      li Il est possible à tout moment de modifier les informations de sa cagnotte (le titre, le montant cible, la date de fin et les options)  

     h4 Accéder à votre profil
     ul
      li Renseignez le maximum d'informations vous concernant (adresse, téléphone..). Nous pourrons ainsi améliorer nos services en vous connaissant mieux. Fiatope fait l'objet d'une déclaration à la CNIL. Vos informations sont donc gardées en toute sécurité. 
      li Accédez aux projets ou uduseke dont vous êtes initiateur. Vous avez également un onglet avec les projets auxquels vous avez contribué, de même qu'un autre onglet avec votre réseau Fiatope. Il s'agit de lensemble des fiatopers qui ont contribué aux mêmes projets que vous.       
      li Accédez aussi à vos crédits, à vos informations de paiement et à la gestion de vos codes d accès. 
      li Enfin, modifiez vos préférences de communication avec Fiatope.
 
   

