
= content_for :title, t('.titre')
.how-it-works-page.static-page
  .row
    = image_tag 'Comment_Ca_marche_en.jpg', alt: '', title: 'A'  
    .title
       h2 Comment ça Marche?
    .text
     h5 Fiatope vous donne les moyens d'agir solidairement en impliquant votre communauté. Fiatope permet une affectation utile et transparente de votre argent et donne sens à votre souhait d'être utile socialement. 
     h5 Que vous soyez créateur de projet ou soutien, la page ci-dessous répond à toutes vos questions 
   
     h4 Quels Types de projet trouve-t-on sur Fiatope?
     ul
      li Des projets innovants, ambitieux et solides
      li Des projets dans les domaines ciblés que sont la santé, l'éducation, l'énergie, l'environnement, les technologies, la culture. Ces domaines correspondent également aux priorités en matière de développement des pays du Sud. Fiatope travaille pour cela avec un réseau de partenaires.

     h4 Qui peut utiliser Fiatope? Combien cela coûte de s'inscrire?
     ul
      li Tout le monde, quel que soit son âge, sa nationalité ou son pays d'origine, peut s'inscrire sur Fiatope pour échanger avec la communauté, découvrir et faire vivre des projets  présentés sur la plateforme. 
      li L'inscription, la consultation et la création de projets sont entièrement gratuits.

     h4 Contribuer à un projet ou une cagnotte
     ul
      li Il faut être inscrit à fiatope pour pouvoir contribuer. 
      li Vous choisissez votre projet coup de coeur et vous cliquez sur "contribuer".
      li Vous choisissez alors le montant de votre apport et décidez ou non de supporter les frais de transaction. Dans le cas où vous choisissez de ne pas couvrir les frais, ceux-ciseront déduits du montant à collecter par le porteur de projet ou le créateur de la cagnotte. 
      li Vous terminez la procédure en rentrant vos informations de carte bleue sur une page sécurisée. Ces informations ne sont pas connues de la plateforme. Elles y transitent chiffrées et sont gérées en toute sécurité par notre partenaire qui reçoit votre contribution et la cantonne sur un compte BNP Parisbas. La société partenaire possède pour cela un agrément de la Banque de France. 
    
     h4 Est-il possible de contribuer de façon anonyme?
     ul
      li Il est possible sur Fiatope d'effectuer une contribution anonyme. Ni votre nom de contributerur ni le montant n'apparaissent dans la liste des contributeurs. Pour cela vous cochez la case correspondante sur la page de contribution.

     h4 Comment fonctionne la collecte des fonds?
     ul
      li Pour s'assurer que les moyens demandés par les porteurs de projets sont réalistes et correspondent au mieux à leurs besoins, les collectes de fonds se font sur une durée déterminée et avec un montant minimum déterminé. 
      li Prenons l'exemple d'un jeune entrepreneur prénommé Jean, paré pour monter une start-up web. Jean fait ses calculs, et se rend compte qu'il a besoin de 6000 Rwfs pour assurer l'ensemble des frais liés au lancement de son service web. Pour lui, comme pour les personnes qui souhaitent financer son projet, il est plus clair, plus efficace et plus transparent d'annoncer directement la couleur. 
      li De cette façon, il s'agit d'éviter au maximum les promesses déceptives et les demi-mesures. S'il ne collectait “que” 4000 Rwfs, Jean n'aurait peut-être pas les moyens de financer réellement sa start-up. Avec ce système, les projets se donnent toutes les chances de réussir, et les soutiens s'offrent la garantie que ces chances seront données.
      li Par conséquent, les projets ne sont financés qui si ils atteignent leur objectif

     h4 Que se passe-t-il si le projet que j'ai soutenu n'a pas atteint le minimum demandé?
     ul
      li Votre contribution s'annule et le porteur de projet ne reçoit pas d'argent. C'est une opération “blanche”, et vous êtes automatiquement remboursé en crédits Fiatope. 
      li Vous pourrez ainsi soutenir un autre projet.        

     h4 Initier une cagnotte
     ul 
      li Vous avez un évènement pour lequel vous souhaitez impliquer une communauté d'amis, la famille, les collègues ou votre association. en deux clics vous pouvez démarrer votre cagnotte. Nous la validons sous 24h. 
      li Vous commencez par remplir le formulaire de création de cagnotte et nous soumettez vorre demande. NOus ne validons pas instantanément votre cagnottre pour des raisons de sécurité.  
      li La cagnotte reste privée. Lorsque celle-ci est validé par Fiatope, vous pourrez envoyer le lien de la cagnotte à votre communauté. Seule elle a connaissance de votre cagnotte. 

     h4 Comment les contributeurs peuvent-ils accéder à la cagnotte
     ul
      li l'initiateur peut insérer l'URL personnalisée de la cagnotte dans les mails d'invitation
      li il est aussi possible d'utiliser les focntions d'invitation de fiatope.com, accessible sur la page de la cagnoote. Toute personne peut inviter de nouveaux contributeurs par;
      ul
       li Facebook ou Twitter: un message apparaît sur le mur facebook de la personne qui invite ou sur sa page twitter 
       li Email: il est possible de renseigner une liste d'emails dans le cadre prévus et séparés par des points virgule. 
      li Si la cagnotte est attachée à un évènement qui a un site ou un blog, l'initiateur peut insérer un widget de la cagnotte sur le site ou le blog. le code HTML du widget vous est fourni par Fiatope sur la page d'administration de la cagnotte.

     h4 Démarrer un projet
     ul
      li Vous avez un projet original à réaliser dans un pays du Sud. Où que vous résidiez, soumettez-nous votre projet. La soumission s'effectue en trois clics. Une fois vérifiés les critères d'éligibilité et la viabilité du projet, celui-ci sera approuvé. Vous recevrez un email à cet effet. Il apparaît alors dans la catégorie "bienttôt sur Fiatope"
      li Préparez minutieusement votre communication. En effet vos donateurs peuvent être des personnes que vous ne connaissez pas mais qui s'intéressent à votre ambition. Vous aurez donc à convaincre tout internaute qui visite www.fiatope.com de vous financer.
      li Une fois ue votre campagne nous semble prête à être financée, nous la mettons en ligne. Vous pouvez alors informer votre réseau. I sera votre premier relai auprès des internautes.

     h4 Présentation de la cagnotte ou du projet
     ul
      li Au moment de la soumission du projet, un certain nombre d'informations doivent être renseignées obligatoirement. Il s'agit de la catégorie du projet ou de la cagnotte, de son titre, du montant visé, de la durée de la campagne, de la description de l'objectif de la collecte....
      li Une fois la campagne soumise et en attendant la validation de Fiatope, vous pouvez continuer d'enrichir la description du projet avec ds photos, une vidéo, un descriptif de la façon avec laquelle vous comptez utiliser les fonds. Vous pourrez aussi préciser si applicable votre système de rewards.

     h4 Quels projets sont éligibles?
     ul
      li Nous sélectionnons des projets ayant une finalité d'éducative, de santé, de développement socio-économique, de protection de l'environnmentale, de rayonnement culturelle , d'action solidaire ou une portée citoyenne.
      li Ne sont pas éligibles
      ul
       li les projets incomplets : sans présentation du porteur de projet, sans détail du budget, sans un plan de contrepartie complet,etc...
       li les projets qui n'ont aucune portée collective
       li les projets dont les propos ou la finalité ont un caractère raciste, violents, injurieux, diffamatoires, révisionnistes, faisant l'apologie des crimes de guerre, pédophiles, appelant au meurtre ou incitant au suicide, incitant à la discrimination ou à la haine.
       li les projets qui touchent à l'intégrité physique du porteur de projet ou de ses soutiens
       li les projets dont le contenu reproduirait sans autorisation une œuvre protégée par la propriété intellectuelle
       li les financements de religions ou de sectes
       li les projets publiés en doublon sur d'autres sites de collectes de fonds
      
     h4 Accompagnement Fiatope;
     ul
      li Nous cherchons également à maximiser les chances de succès des projets en fournissant aux porteurs de projet des recommandations sur la façon de présenter leur projet et d'utiliser Fiatope
      li Nous répondons aussi à toute question que vous pourriez avoir en tant que porteur de projet et ce pendant toute la vie de votre projet.
  
     h4 Fixer les objectifs du projet  
     ul
      li Il faut savoir que la difficulté à atteindre votre objectif augmente avec la somme demandée. Cela demande plus de travail sur le projet et sur sa promotion 
      li il convient donc de rester réaliste sur la somme demandée
      li Fiatope fonctionne sur le principe du "tout ou rien". Il est toujours possible de récupérer plus que votre budget... mais jamais moins ! Il vaut donc mieux se fixer le budget minimum requis, et travailler à le dépasser, plutôt que de se fixer tout de suite un objectif englobant tous les besoins et augmenter le risque de louper le coche.

     h4 Informer votre réseau
     ul
      li Pour une cagnotte, envoyer un mail aux personnes que vous ciblez
      li Pour un projet, Vos réseaux familiaux, amicaux, professionnels ou sociaux sontt vos premiers soutiens. Faites un post sur votre mur facebook ou envoyez un tweet automatiquement depuis fiatope.com. Vous pouvez aussi envoyer le lien du projet par mail.
      li Tout au long de votre campagne, enrichissez votre communication et restez en contact avec vos sponsors.

     h4 La commission prélevée par Fiatope
     ul
      li Ulule ne perçoit de commission que sur les montants collectés par les projets réussis. Si un projet n'atteint pas son objectif, aucune commission ne sera appliquée.
      li La commission Fiatope dépend du volume de fonds collectés et du moyen de paiement utilisé par les contributeurs. Elle est calculée par paliers. 
      li les paliers
      ul
       li de 0 à 100 000  Euros -> 7%
       li plus de 100 000 Euros -> 6%

     h4 Annuler un projet
     ul
      li Il est possible d'annuler une campagne en cours. Vous ne recevrez alors pas de fonds. L'ensemble des personnes qui ont soutenu le projet reçoit un mail leur notifiant cette annulation et ces personnes seront automatiquement remboursées (en crédits Fiatope).

     h4 recevoir les fonds
     ul
      li Pour une cagnotte, vous pourrez recevoir les fonds à tout moment. C'est vous qui décidez. Pour cela, en tant que porteur de projet, vous faites une demande de paiement depuis le site Fiatope. 
      li Pour un projet, à l'issue de la période de visibilité sur le site et si votre objectif est atteint, vous pourrez faire une demande de paiement depuis le site. Les fonds sont virés sur le compte dont vous aurez fourni les références.    
      li Les projets sur Fiatope sont financés en mode 'Tout ou Rien'. Cela signifie que si votre objectif de financement n'est pas atteint à l'issue de période de mise en ligne, le projet ne reçoit pas les fonds et les internautes sont remboursés de leur contribution(sous forme de crédits). Lisez attentivement nos conditions d'utilisation.
      li Pour collecter les fonds, Vous devrez avoir au préalable fourni: 
      ul
       li pour les personnes physiques le scan de votre pièce d'identité et renseigné vos coordonnées bancaires
       li pour les associations, le scan de la déclaration en préfecture, la pièce d'identité du Président et le sréférences bancaires du compte de l'association
       li pour les organismes et les jeunes entreprises, le scan de l'attestation d'immatriculation juridiquement valable dans le pays d'enregistrement, la pièce d'identité du représentant légal et les références bancaires du compte de la structure
      li Si le bénéficiaire n'est pas le porteur de projet ou de cagnotte, assurez-vous que les coordonnées bancaires fournies correspondent au bénéficiaire renseigné au moment de la création du projet. Vous devrez fournir un scan de votre pièce d'identité et de celle du bénéficiaire.
      li Les fonds vous parviendront dans un délai de 72h.
      li le compte bancaire destinataire des fonds collectés doit être domicilié dans un des 28 pays membres de l’espace européen ou un des 4 pays suivants : la Suisse, Le Liechtenstein, la Norvège et l’Islande

     h4 Déclaration des sommes collectées et TVA
     ul
      li  

     h4 Promouvoir sa campagne
     ul
      li La réussite de votre campagne nécessite un travail signiication de promotion. Nous vous donnons des conseils et des recommandations au moment où vous vous apprêtez à lancer votre collecte.
      li Soyez minutieux dans la présentation de votre projet (description de vos objectifs, enrichissement multimédia, emploi du budget...) 
      li Tout au long de votre campagne, Fiatope vous accompagne également pour maximiser votre collecte de fonds
      li Nous préparons un document pdf pour vous éclairer davantage sur la promotion de votre campagne.

     h4 Est-il possible de changer les informations de la cagnotte?
     ul
      li Il est possible à tout moment de modifier les informations de sa cagnotte (le titre, le montant cible, la date de fin et les options)  

     h4 Est-il possible de changer les informations de projet?
     ul
      li Il n'est pas possible de changer les informations principales de description de votre projet une fois celui-ci approuvé et publié sur le site
      li En effet, le titre du projet, le montant cible et la date de fin de projet ne sont pas modifiables. C'est pourquoi il est important de prendre du temps pour renseigner ces informations.    

     h4 Accéder à votre profil
     ul
      li Renseignez le maximum d'informations vous concernant (adresse, téléphone..). Nous pourrons ainsi améliorer nos services en vous connaissant mieux. Fiatope fait l'objet d'une déclaration à la CNIL. Vos informations sont donc gardées en toute sécurité. 
      li Accédez aux projets ou cagnottes dont vous êtes initiateur. Vous avez également un onglet avec les projets auxquels vous avez contribué, de même qu'un autre onglet avec votre réseau Fiatope. Il s'agit de lensemble des fiatopers qui ont contribué aux mêmes projets que vous.       
      li Accédez aussi à vos crédits, à vos informations de paiement et à la gestion de vos codes d accès. 
      li Enfin, modifiez vos préférences de communication avec Fiatope.
 
     h4 Le circuit de contribution et de récupération de la collecte sur Fiatope

  .row
    = image_tag 'Ou_Va_Votre_Contribution_Enhanced.png', alt: '', title: 'B'
   

