= content_for :title, t('.titre')
.csr-partners-page.static-page
  .row
    .title
       h2 Booster le financement des projets que vous soutenez
       = image_tag("panorama_fiatope_eleven.jpg", :align=> "center")
    .text
     h5 Fiatope permet à des initiatives locales et entrepreunariales de se développer grâce à l'action solidaire de milliers de bonne volonté dans le monde. 
   
     h4 Intérêts pour votre organisation 
     ul
      li Porter les projets que vous accompagnez sur une plateforme à forte visibilité
      li Trouver pour les projets que vous accompagnez, des sources de financement que vous n'aviez pas encore exploré 

     h4 Porter vos projets sur une plateforme à visibilité croissante
     ul
      li Vos projets sont mis en ligne sur www.fiatope.com et bénéficient d'une exposition à une base de mécènes qui grandit tous les jours. 
      li Vous disposez d'un espace dédié à votre organisation sur www.fiatope.com.
      li vous pouvez également diffuser aussi largement que vous le voulez le lien de votre campagne sur Fiatope.

     h4 Trouver des sources de financement que vous n'aviez pas encore exploré
     ul
      li Le financement participatif (crowdfunding) consiste à faire financer un projet non pas par des acteurs traditionnels (banques, fonds...) mais par un grand nombre de personnes anonymes, qui apportent une contribution selon leur bon vouloir.
      li Ce mode financier est un des maillons essentiels de l’économie solidaire. Son fort développement actuel va permettre une alternative sérieuse au financement de l’économie mondiale. En 2013, plus de 5 Milliards de Dollars sont consacrés à cette nouvelle forme de financement. Par conséquent, le financement participatif est clairement source d’espoir pour l’émergence d'initiatives dans les pays du Sud.
      li Fiatope s'inscrit comme le premier acteur de financement participatif dédié aux initiatives et aux projets ambitieux visant le développement socio-économique des pays d'Afrique francophone et anglophone.

     h4 Les types de Partenariat
     h5 Partenariat thématique 
     h6 Nous collaborons ensembles dans un ou plusieurs domaines d'actitivité.
 
     h5 Partenariat régional
     h6 Nous collaborons ensembles dans une ou plusieurs régions ou pays d'Afrique anglophone ou fracophone.

     h4 Gagnant-Gagnant
     h5 Vous accélérez le financement de vos projets et jeunes pousses. Nous vous accompagnons également dans la présentation de votre projet en ligne et vous aidons à le promouvoir.
     h5 Nous bénéficions de votre emprunte et périmètre d'action, de même que de votre expérience de l'appui au développement et à la mise en oeuvre de nobles initiatives d'émergence locale.    
