= content_for :title, "Price"

#about-page
  .row
    h2.page-headline
      | Nos tarifs sont transparents et simples
      |                                                    
  .row
     .page-headline

  .creation
    .row
      h4
        p La création d'une campagne est <strong>gratuite</strong>.
      h4
        p Pour une agaseke, nous appliquons des frais de <strong>4%</strong> pour une contribution en Euros. La prise en charge de ces frais est laissée au choix du contributeur. Cette commission couvre les frais liés à la réception du paiement, la gestion de l'agaseke et le cas échéant le transfert des fonds hors zone SEPA. Pour les frais liés à l'utilisation d'autres monnaies agréés, voir le tableau plus bas.
        p Pour un projet, le contributeur ne paye pas de frais. La commission est prélevée sur les fonds collectés en cas de réussite de la campagne (objectif minimum atteint). Elle est de 8% pour un projet ayant collecté moins de 100 00 Euros et de 6% pout un projet ayant collecté plus. 
      h4
        p Lors du paiement de sa participation à une agaseke, le contributeur <strong> a le choix </strong> entre prendre en charge les frais ou laisser le porteur de projet les supporter. 
      h4
        p <strong>Un exemple</strong>
        ol
          li L'agaseke "Mariage de Awa et Jean" a récolté <strong>5000rwfs</strong> pour financer un projet de voyage des membres de l'association du même nom. Il a été financé par 44 contributeurs.
          li Pour une personne qui a réglé <strong>100rwfs</strong> en ayant fait le choix de supporter les frais, 100rwfsx(100%-4%) = <strong>96rwfs</strong> iront dans l'agaseke.     
          li un certain nombre contributeurs ont décidé de prendre en charge les frais et ont versé <strong>1800rwfs</strong> au total frais compris. 
          li le reste des contributeurs ont choisi de ne pas payer les frais et ont versé <strong>3200rwfs</strong> au total. 
          li Le porteur de projet disposera de 1800rwfs + 3200rwfsx(100%-4%) = <strong>4872 rwfs</strong>.   Ceci est valable si les fonds sont retirés en zone Euros. Dans le cas de fonds retirés dans les autres zones monétaires agrées, voir le tableau plus bas pour les frais supplémentaires appliqués
        
  .row



