= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.privacy-page.static-page
  .row
    .title
      h2 Kwendoo Tickets Privacy Policy
      h4 Kwendoo Tickets respects your privacy and takes identity matters seriously.
    .text
      p Kwendoo Tickets upholds this privacy policy throughout the entire web application located at this domain. This policy has been developed with the recognition that Internet technologies are rapidly evolving. Accordingly, this policy is subject to change without notice.
      p Anonymous Information: kwendoo Tickets may gather anonymous information which does not personally identify you, but which may be helpful for improving the services it offers. Generally this information is collected through "traffic data" and may entail the use of "cookies," "IP addresses," or other numeric codes used to identify a computer.
      p Cookies: As is common practice, kwendoo may employ cookies to recognize you and your access privileges on certain sites as well as to track site usage. Cookies allow Kwendoo Tickets servers to recognize you when you visit our Website in the future. You may be able to configure your web browser to not accept cookies or to notify you when a Website is attempting to send you a cookie.
      p IP Addresses: The IP address uniquely identifies computers on the Internet. Kwendoo Tickets logs IP addresses primarily for systems administration and troubleshooting purposes. kwendoo may also use IP addresses to better understand how visitors travel to and through kwendoo Tickets Website to help improve Website structure, flow and content, among other purposes.
      p Third party websites: Kwendoo makes every effort to link to and interact only with websites that respect customer and visitor information privacy. However, Kwendoo Tickets is not responsible for the content or the privacy policies of Websites to which it may link to, or interact with via programmatic connections.
      p Using the e-mail addresses provided at registration, Kwendoo Tickets may choose to periodically send e-mails to its Website users. kwendoo may contact you regarding account status, for business purposes, and to confirm registration. Upon request, Kwendoo Tickets will (a) remove you and your personal information from our database, thereby canceling your registration; and (b) correct personal information that you state is erroneous. Please be sure to include in your request the name of the site at which you registered and the e-mail address you used to register so that we can verify your request.
      p Data Security: Kwendoo Tickets upholds procedures designed to protect the information we collect online. Keep in mind that no security system is foolproof; therefore, you should exercise care and good judgment when transmitting data over the internet or filling out forms for any website.
