span.title
  | Welcome to the ACME Telesales Application (RoR on Heroku)
p
  p
    | This demo shows you how to query, retrieve, create and edit records in salesforce.com.
  p
    | Search for an Account to view all of its Opportunities or to create a new one.
  p
    form[method="post" action="search"]
      span.heading
        | Search by Account Name:
      p
        |  <input type="text" name="accountName" value="
        = params[:accountName]
        | " style="width: 300px"/> &nbsp 
        input[type="submit" value="Search"]
        |  &nbsp 
    p
      span.heading
        = @json["records"].length
        |  accounts matching your search criteria:
      p
        table[border="0" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC" width="50%"]
          tr[bgcolor="#407BA8"]
            td[style="color: #ffffff; font-weight: bold;"]
              | Name
            td[style="color: #ffffff; font-weight: bold;"]
              | City
            td[style="color: #ffffff; font-weight: bold;"]
              | State
            td[style="color: #ffffff; font-weight: bold;"]
              | Phone
          - @json["records"].each do |record|
            tr[style="background:#ffffff" onmouseover="this.style.background='#eeeeee';" onmouseout="this.style.background='#ffffff';"]
              td
                | <a href="/accounts/
                = record["Id"]
                | ">
                = record["Name"]
              td
                = record["BillingCity"]
              td
                = record["BillingState"]
              td
                = record["Phone"]
