nav.tabs
  ul
    li = tab_link_to t('neighborly.admin.dashboard.index.menu'), neighborly_admin.root_path
    li = tab_link_to t('neighborly.admin.projects.index.menu'), neighborly_admin.projects_path
    li = tab_link_to t('neighborly.admin.contributions.index.menu'), neighborly_admin.contributions_path
    li = tab_link_to t('neighborly.admin.tickets.index.menu'), main_app.tickets_path
    li = tab_link_to t('neighborly.admin.users.index.menu'), neighborly_admin.users_path
    /li = tab_link_to t('neighborly.admin.channels.index.menu'), channels_path
    /li = tab_link_to t('neighborly.admin.tags.index.menu'), tags_path
    /li = tab_link_to t('neighborly.admin.press_assets.index.menu'), press_assets_path
    li = tab_link_to t('neighborly.admin.financials.index.menu'), neighborly_admin.financials_path
    li = tab_link_to t('neighborly.admin.contacts.index.menu'), neighborly_admin.contacts_path
