h4 Questions frequemment posées
ul
  /li
  /  a href="#"
  /    i.icon-et-down-circled
  /    | Comment je paye?
  /  p.hide Facile! Entrez le montant que vous souhaiter contribuer. Vous pouvez aussi laisser un message spécial à afficher avec votre contribution. Vous pouvez enfin choisir de faire une contribution anonyme. Ensuite validez
  li
    a href="#"
      i.icon-et-down-circled
      | Quand est-ce le paiement est traité?
      p.hide Juste après que vous ayiez validé. Vous recevrez un mail à cet effet.
  li
    a href="#"
      i.icon-et-down-circled
      | Suis-je remboursé si l'évènement venait à être annulé?
    p.hide Oui. Vous recevrez automatiquement un montant de crédits équivalent à votre paiement. Vous pourrez les utiliser pour d'autres évènements sur #{Configuration[:company_name]}. Vous pourrez aussi être remboursé.
  /li
  /  a href="#"
  /    i.icon-et-down-circled
  /    | Quand et comment est-ce que je récupère mon reward?
  /  p.hide Juste après que la campagne soit terminée, #{link_to @project.user.display_name, user_path(@project.user)} vous contactera à cet effet.

