- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_today

|Good news #{project.user.display_name}, #{confirmed_contributions_today.size} contributors gave to Agaseke #{@notification.project.name} today for a total of: #{number_to_currency(confirmed_contributions_today.map(&:value).sum, precision: 0)}
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Contributor
      th width="100" Email
      th width="100" Amount
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.display_name
        td= contribution.user.email
        td= contribution.display_value

br
|You can view all contributors here: #{link_to project_contributions_url(project), project_contributions_url(project)}
br
br
|You can even send an update to your contributors: #{link_to project_updates_url(project), project_updates_url(project)}

br
br
|Kind regards,
br
|The #{Configuration[:company_name]} Team
