
- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_today

|Bonne nouvelle #{project.user.display_name}, #{confirmed_contributions_today.size} participant(s) a(ont) acheté un billet pour votre évènement #{@notification.project.name} pour un total de: #{number_to_currency(confirmed_contributions_today.map(&:value).sum, precision: 0)}
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Participant
      th width="100" Email
      th width="100" Montant
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.display_name
        td= contribution.user.email
        td= contribution.display_value

br
|Vous pouvez découvrir l'ensemble des participants à l'évènement ici: #{link_to project_contributions_url(project), project_contributions_url(project)}
br
br
|Vous pouvez aussi envoyer des informations aux participants: #{link_to project_updates_url(project), project_updates_url(project)}

br
br
|L'équipe #{Configuration[:company_name]}
